{
  "name": "drawio-plugin-attackgraphs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "docker": "docker build -t drawio-plugin-attackgraphs:test -f docs/Dockerfile .",
    "start": "docker run --rm -d -p 127.0.0.1:8000:8080 --name drawio --mount type=bind,src=$(pwd)/dist/attackgraphs.js,dst=/usr/local/tomcat/webapps/draw/plugins/attackgraphs.js --mount type=bind,src=$(pwd)/dist/attackgraphs.js.map,dst=/usr/local/tomcat/webapps/draw/plugins/attackgraphs.js.map --mount type=bind,src=$(pwd)/dist/templates/AttackGraphTemplate_RKL.drawio,dst=/usr/local/tomcat/webapps/draw/templates/basic/attackgraph_RKL.xml --mount type=bind,src=$(pwd)/dist/templates/AttackGraphTemplate_TS50701.drawio,dst=/usr/local/tomcat/webapps/draw/templates/basic/attackgraph_TS50701.xml drawio-plugin-attackgraphs:test",
    "stop": "docker stop drawio",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development",
    "lint": "eslint src --ext .ts --max-warnings=0",
    "test": "playwright test --project chrome"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@playwright/test": "^1.17.1",
    "@typed-mxgraph/typed-mxgraph": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "copy-webpack-plugin": "^9.1.0",
    "cypress": "^8.7.0",
    "eslint": "^8.5.0",
    "eslint-plugin-github": "^4.3.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "ace-builds": "^1.4.13",
    "acorn": "^8.5.0"
  }
}
